# Secure System Brief example
SYSTEM_BRIEF=Create one liner here with just spaces and no quotes and \n for newlines... and then the app will convert into a usable multiline string

# API KEYS HERE
SERPER_API_KEY=

# CONFIG
WEB_TOPK=3
WEB_MAX_SNIPPET=400